spring.application.name=SpringSecurity

spring.security.user.password = Kavin@07
spring.security.user.name = kavin

#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:test

spring.app.jwtSecret = mySecretKey07abcdefghijklmnopqrsyuvwxyzabcdefghijklmnopqrsyuvwxyz
spring.app.jwtExpirationMs = 10000000

logging.level.org.springframework = INFO
#logging.level.org.hibernate.SQl = DEBUG
logging.level.org.springframework.security = INFO
logging.level.com.kavindev.SpringSecurity = DEBUG

#PostgreSql DB properties
#spring.datasource.url = jdbc:postgresql://localhost:5433/SpringSecurity
#spring.datasource.username = postgres
#spring.datasource.password = root
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#MySql Db props
spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect